<html><head>
<title>FONT SOFTWARE FOR MOBILE APPLICATIONS END USER LICENSE AGREEMENT</title><meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
</head>
<body>
<h1>FONT SOFTWARE FOR MOBILE APPLICATIONS END USER LICENSE AGREEMENT</h1><p>FONT SOFTWARE FOR MOBILE APPLICATIONS END USER LICENSE AGREEMENT</p>
<p>WE RECOMMEND THAT YOU PRINT THIS FONT SOFTWARE FOR APPLICATIONS END USER LICENSE AGREEMENT FOR FURTHER REFERENCE.  This Font Software for Mobile Applications End User License Agreement (the “Agreement”) becomes a binding contract between you and Foundry when you click on the area marked “ACCEPT LICENSE AGREEMENT,” or similar language or when you accept the Agreement by other means (for instance referring to the Agreement in a purchase order, a confirmation email etc.).  If you do not wish to be bound by the Agreement, you cannot access, use or download the Font Software. Please read this entire Agreement before agreeing to be bound. The Agreement contains capitalized terms that are defined in Section 12 of the Agreement.<br>
You hereby agree to the following: </p>
<p>1.	Binding Agreement. You are bound by the Agreement and you acknowledge that all use of the Font Software supplied to you by Foundry for the purposes set forth under this Agreement is governed by this Agreement.</p>
<p>2.	License Grant. You are hereby granted a non-exclusive, non-assignable, non-transferable license (subject to all of the terms and conditions of the Agreement) to (a) embed the Font Software (i) into an iOS, Android or Windows Phone Application, (ii) in a secure manner which does not allow an End User to access the Font Software outside of the Application; and (b) distribute worldwide (subject to the export restrictions set forth in Section 9 of the Terms and Conditions) such Application to End Users. Foundry reserves all rights not expressly granted to you in this Agreement. </p>
<p>3.	Restrictions on Use.</p>
<p>•	The maximum number of distinct Applications into which the Font Software may be embedded may not exceed the number of Applications you indicated in your account at www.myfonts.com when licensing the Font Software.</p>
<p>•	The maximum number of Distributions of a distinct Application may not exceed the number of Distributions specified in your account at located at www.myfonts.com when licensing the Font Software.</p>
<p>•	You may not embed the Font Software (i) in any Application that allows the generation of output such as PDFs, word processing documents, spreadsheets, labeled photos, static images, scalable images, advertisements or other documents or data files, or (ii) in any Application that is a server component in a client/server architecture.</p>
<p>•	The Font Software may only be embedded in an Application where the Font Software does not represent a substantial component of, and does not represent the primary value or the functionality of the Application into which it will be embedded.</p>
<p>•	You agree that you will take no action which will have the direct or indirect effect of causing the Font Software to become Publicly Available Software or otherwise be subject to a Publicly Available Software agreement. </p>
<p>4.	Alterations to the Font Software. You may not alter the Font Software for the purpose of adding any functionality that such Font Software did not have when delivered to you by Foundry. If the Font Software contains embedding bits that indicate that the Font Software is only authorized for certain purposes, you may not change or alter the embedding bits. </p>
<p>5.	Transfer of the Font Software. You may not rent, lease, sublicense, give, lend, or further distribute the Font Software, or any copy thereof. If you are a business or organization, you agree that in case of a reasonable doubt with regard to the proper use of the Font Software within your organization, upon request from Foundry or its authorized representative, you will within thirty (30) days fully document and certify that use of any and all Font Software at the time of the request is in conformity with your valid licenses from Foundry. </p>
<p>6.	Copies. You may not copy the Font Software, except as expressly provided herein. You may make a reasonable number of back-up copies of the Font Software for archival purposes only, and you shall retain exclusive custody and control over such copies. Any copies that you are expressly permitted to make pursuant to the Agreement must contain the same copyright, trademark, and other proprietary notices that appear on or in the Font Software. Upon termination of the Agreement, you must destroy the original and any and all copies of the Font Software. </p>
<p>7.	Intellectual and Industrial Property Rights. </p>
<p>•	You agree that the Font Software is protected by the copyright law and other intellectual and industrial property rights of the United States and its various States, by the copyright law and other intellectual and industrial property rights of other nations, and by international treaties. You agree to treat the Font Software as you would any other copyrighted material.</p>
<p>•	You agree that Foundry owns all right, title and interest in and to the Font Software, its structure, organization, code, and related files, including all intellectual and industrial property rights therein such as copyright, design and trademarks rights. You agree that the Font Software, its structure, organization, code, and related files are valuable property of Foundry or its third party licensors and that any intentional or negligent use of the Font Software not expressly permitted by the Agreement constitutes an infringement of intellectual and industrial property rights.</p>
<p>•	You agree not to adapt, modify, alter, translate, convert, or otherwise change the Font Software, or to create Derivative Works from the Font Software or any portion thereof. You further agree not to use the Font Software in connection with software and/or hardware which create Derivative Works of such Font Software.</p>
<p>•	You agree not to reverse engineer, decompile, disassemble, or otherwise attempt to discover the source code or instructions of the Font Software, provided, however, that if you are located in a European Community member country or any other country which provides rights materially similar to the rights set forth in this provision, you may reverse engineer or decompile the Font Software only to the extent that sufficient information is not available for the purpose of creating an interoperable software program (but only for such purpose and only to the extent that sufficient information is not provided in a timely manner free of charge by Foundry upon written request.) </p>
<p>8.	Trademarks. You agree to use trademarks associated with the Font Software according to accepted trademark practice, including identification of the trademark owner’s name. Trademarks can only be used to identify printed output produced by the Font Software. The use of any trademark as herein authorized does not give you any rights of ownership in that trademark and all use of any trademark shall inure to the sole benefit of Foundry. You may not change any trademark or trade name designation for the Font Software. Nothing contained herein shall be deemed as granting you a license to use any trademark or trade names associated with the Font Software. </p>
<p>9.	Limited Warranty. Foundry warrants to you that the Font Software will perform substantially in accordance with its documentation for the thirty (30) day period following delivery of the Font Software. To make a warranty claim, you must, within the thirty (30) day warranty period, contact Foundry and provide sufficient information regarding your acquisition of the Font Software so as to enable Foundry to verify the existence and date of the transaction. The entire, exclusive and cumulative liability and remedy shall be that Foundry will use commercially reasonable efforts to cause the Font Software to conform to the documentation as soon as commercially practicable.  FOUNDRY DOES NOT WARRANT THE PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE FONT SOFTWARE. THE FOREGOING STATES THE SOLE AND EXCLUSIVE REMEDIES FOR FOUNDRY’S BREACH OF WARRANTY. EXCEPT FOR THE FOREGOING LIMITED WARRANTY, FOUNDRY MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, AS TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE. IN NO EVENT WILL FOUNDRY BE LIABLE TO YOU OR ANYONE ELSE (I) FOR ANY CONSEQUENTIAL, INCIDENTAL OR SPECIAL DAMAGES, INCLUDING WITHOUT LIMITATION ANY LOST PROFITS, LOST DATA, LOST BUSINESS OPPORTUNITIES, OR LOST SAVINGS, EVEN IF FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR (II) FOR ANY CLAIM AGAINST YOU BY ANY THIRD PARTY SEEKING SUCH DAMAGES EVEN IF FOUNDRY HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. Some states or jurisdictions do not allow the exclusions of limitations of incidental, consequential or special damages, so the above exclusion may not apply to you. Also, some states or jurisdictions do not allow the exclusions of implied warranties or limitations on how long an implied warranty may last, so the above limitations may not apply to you. To the greatest extent permitted by law, any implied warranties not effectively excluded by the Agreement are limited to thirty (30) days. Some jurisdictions do not permit a limitation of implied warranties where the product results in physical injury or death so such limitations may not apply to you. In those jurisdictions, you agree that Foundry’ liability for such physical injury or death shall not exceed One Hundred Thousand Dollars (U.S. $100,000), provided that such jurisdictions permit a limitation of such liability. This warranty gives you specific legal rights. You may have other rights that vary from state to state or jurisdiction to jurisdiction. The Font Software is non-returnable and nonrefundable. </p>
<p>10.	Termination. Upon failure by you to comply with the terms of this Agreement, Foundry shall be entitled to terminate this Agreement upon notice by regular mail, telefax or email. The termination of the Agreement shall not preclude Foundry from suing you for damages of any breach of the Agreement. The Agreement may only be modified in writing signed by an authorized officer of Foundry. </p>
<p>11.	Terms and Conditions. You have separately agreed to MyFonts’ standard Terms and Conditions ( <a href="http://www.myfonts.com/info/terms-and-conditions/">http://www.myfonts.com/info/terms-and-conditions/</a> ) which include provisions relating to governing law and jurisdiction, export restrictions and U.S. government contracts.  In the case of a conflict between the Terms and Conditions and this Agreement, this Agreement shall control.</p>
<p>12. Definitions.</p>
<p>“Application(s)” means a separate and distinct stand-alone Software Product, which may be a Commercial Product, which runs on a platform and is made available by you to End Users or by you to a distributor who then makes such Application available to End Users. </p>
<p>“Commercial Product” means a product in which the Font Software has been embedded and which is offered for distribution to the general public (or to some subset of the general public) for a fee or other consideration or as a result of your business activity. </p>
<p>“Derivative Work” means binary data based upon or derived from Font Software (or any portion of the Font Software) in any form in which such binary data may be recast, transformed, or adapted including, but not limited to, binary data in any format into which Font Software may be converted. </p>
<p>“Distributions” means the number of units downloaded or installs of the Application that embeds the Font Software.</p>
<p>“End User(s)” means the individual or entity which downloads an Application to run on a platform designed to run such Application. </p>
<p>“Font Software” means software or instructions which, when used on an appropriate device or devices, generates typeface and typographic designs and ornaments. Font Software shall include all bitmap representations of typeface and typographic designs and ornaments created by or derived from the Font Software. Font Software includes upgrades or updates (each of which may be provided to you by Foundry in its sole discretion), related files, permitted modifications, permitted copies, and related documentation. </p>
<p>“Foundry” means the foundry that is listed by the product number or product name of the Font Software when you license the Font Software from www.myfonts.com.</p>
<p>“MyFonts” means collectively MyFonts Inc., its successors and assigns, its parent and affiliated corporations. </p>
<p>“Publicly Available Software” means each of: (a) any software that contains, or is derived in any manner (in whole or in part) from, any software that is distributed as free software, open source software (e.g. Linux) or similar licensing or distribution models; and (b) any software that requires as a condition of use, modification and/or distribution of such software that such software or other software incorporated into, derived from or distributed with such software (i) be disclosed or distributed in source code form, (ii) be licensed for the purpose of making derivative works, or (iii) be redistributable at no charge. Publicly Available Software includes, without limitation, software licensed or distributed under any of the following licenses or distribution models, or licenses or distribution models similar to any of the following: (1) GNU’s General Public License (GPL) or Lesser/Library GPL (LGPL); (2) the Artistic License (e.g., PERL); (3) the Mozilla Public License; (4) the Netscape Public License; (5) the Sun Community Source License (SCSL); (6) the Sun Industry Standard Source License (SISL); and (7) the Apache Software license. </p>
<p>“Software Product” means a product that is distributed as software only and is not (i) embedded into hardware of any kind, or (ii) a platform or operating system that can run other software programs.</p>
<p>LAST UPDATED:  MAY 12, 2015</p>
<p>“MyFonts” is a trademark of MyFonts Inc. registered in the U.S. Patent and Trademark Office and elsewhere. All other trademarks are the property of their respective owners.</p>
</body>
</html>